{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit",
    "openapi:generate": "node scripts/generate-openapi-docs.mjs",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "fumadocs-core": "16.11.5",
    "fumadocs-mdx": "15.2.0",
    "fumadocs-openapi": "11.2.2",
    "fumadocs-ui": "16.12.1",
    "next": "16.2.10",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/mdx": "2.0.13",
    "@types/node": "25.6.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3"
  }
}
