{
  "name": "@trustloopguard/demo",
  "private": true,
  "version": "0.0.1",
  "description": "SDK-backed TrustLoopGuard demos for the dispute and LiveKit surfaces.",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    "./stripe-refund-agent/hosted": "./stripe-refund-agent/hosted.ts",
    "./stripe-refund-agent/provider-adapter": "./stripe-refund-agent/provider-adapter.ts",
    "./stripe-refund-agent/provider": "./stripe-refund-agent/provider.ts",
    "./stripe-refund-agent/types": "./stripe-refund-agent/types.ts"
  },
  "scripts": {
    "dev": "sh -c 'trap \"kill 0\" EXIT INT TERM; pnpm run stripe-refund-agent:provider & pnpm run stripe-refund-agent:ui & wait'",
    "dispute": "pnpm run dispute:check",
    "dispute:setup": "tsx dispute/setup.ts",
    "dispute:setup:doppler": "doppler run --project trustloopguard --config dev_demo -- pnpm run dispute:setup",
    "dispute:serve": "tsx dispute/serve.ts",
    "dispute:serve:doppler": "doppler run --project trustloopguard --config dev_demo -- pnpm run dispute:serve",
    "dispute:check": "tsx dispute/dispute.check.ts",
    "dispute:scenarios": "tsx dispute/scenarios.ts",
    "dispute:scenarios:check": "tsx dispute/scenarios.check.ts",
    "dispute:byo": "tsx dispute/byo.example.ts",
    "financial-refund": "tsx financial-refund/scenarios.ts",
    "financial-refund:check": "tsx financial-refund/financial-refund.check.ts",
    "stripe-refund-agent": "NODE_NO_WARNINGS=1 tsx stripe-refund-agent/chat.ts",
    "stripe-refund-agent:db": "NODE_NO_WARNINGS=1 tsx stripe-refund-agent/db.ts",
    "stripe-refund-agent:setup": "NODE_NO_WARNINGS=1 tsx stripe-refund-agent/setup.ts",
    "stripe-refund-agent:provider": "tsx stripe-refund-agent/provider.ts",
    "stripe-refund-agent:ui": "NODE_NO_WARNINGS=1 tsx stripe-refund-agent/ui.ts",
    "stripe-refund-agent:check": "NODE_NO_WARNINGS=1 tsx stripe-refund-agent/check.ts",
    "stripe-refund-agent:live": "doppler run --project trustloopguard --config dev_stripe_demo -- pnpm dev",
    "arena:check": "tsx arena/adapter.check.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@trustloopguard/sdk": "workspace:*",
    "openai": "^6.45.0",
    "pdfjs-dist": "^4.10.38",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  }
}
