{
  "name": "@trustloopguard/demo-agent",
  "private": true,
  "version": "0.0.1",
  "description": "Scripted demo agent that registers a profile and exercises every guard() branch against a local tl-server.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "demo": "doppler run -- tsx src/demo.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@trustloopguard/sdk": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "@types/node": "^22.0.0"
  }
}
